{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{5,
{0,"Запрос",
{"Pattern",
{"S",100,1}
},"Запрос",172},
{1,"ТекстЗапроса",
{"Pattern"},"",0},
{2,"ПараметрыЗапроса",
{"Pattern"},"",0},
{3,"СпособВыгрузки",
{"Pattern"},"",0},
{4,"Таблицы",
{"Pattern"},"",0}
},
{2,5,0,0,1,1,2,2,3,3,4,4,
{1,1,
{2,0,5,
{"S","Запросы"},
{"S","ВЫБРАТЬ
	КонтактнаяИнформация.Объект,
	КонтактнаяИнформация.Тип,
	КонтактнаяИнформация.Вид,
	КонтактнаяИнформация.Представление,
	КонтактнаяИнформация.Поле1,
	КонтактнаяИнформация.Поле2,
	КонтактнаяИнформация.Поле3,
	КонтактнаяИнформация.Поле4,
	КонтактнаяИнформация.Поле5,
	КонтактнаяИнформация.Поле6,
	КонтактнаяИнформация.Поле7,
	КонтактнаяИнформация.Поле8,
	КонтактнаяИнформация.Поле9,
	КонтактнаяИнформация.Поле10,
	КонтактнаяИнформация.Комментарий,
	КонтактнаяИнформация.ЗначениеПоУмолчанию,
	КонтактнаяИнформация.ТипДома,
	КонтактнаяИнформация.ТипКорпуса,
	КонтактнаяИнформация.ТипКвартиры
ИЗ
	РегистрСведений.КонтактнаяИнформация КАК КонтактнаяИнформация
ГДЕ
	КонтактнаяИнформация.Объект = &Объект"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,1,
{2,0,3,
{"S","Объект"},
{"B",0},
{"#",946bc5df-4474-4748-88c8-6475a2a3d688,63:83c9001320c48d1311dc940c354d8165},0}
},-1,0}
}
},
{"N",1},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{2,
{0,"ИмяТаблицы",
{"Pattern",
{"S",100,1}
},"",0},
{1,"Таблица",
{"Pattern",
{"#",e199ca70-93cf-46ce-a54b-6edc88c3a296}
},"",0}
},
{2,2,0,0,1,1,
{1,0},-1,-1}
}
},0}
},4,0}
}
}