{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{5,
{0,"Запрос",
{"Pattern",
{"S",100,1}
},"Запрос",172},
{1,"ТекстЗапроса",
{"Pattern"},"",0},
{2,"ПараметрыЗапроса",
{"Pattern"},"",0},
{3,"СпособВыгрузки",
{"Pattern"},"",0},
{4,"Таблицы",
{"Pattern"},"",0}
},
{2,5,0,0,1,1,2,2,3,3,4,4,
{1,1,
{2,0,5,
{"S","Количество проданных позиций"},
{"S","ВЫБРАТЬ
	ВТ_Комплектующие.ТипКомпонента,
	ВЫРАЗИТЬ(ВТ_Комплектующие.Компонент КАК Справочник.зфНИОКР_Сырье) КАК Компонент,
	ВТ_Комплектующие.Поставщик,
	ВТ_Комплектующие.Процент,
	ВТ_Комплектующие.ЕдИзм,
	ВТ_Комплектующие.Норматив,
	ВТ_Комплектующие.НормативПроцент,
	ВТ_Комплектующие.НормативРасход,
	ВТ_Комплектующие.ЦенаСНДС,
	ВТ_Комплектующие.СтоимостьНаЕд,
	ВТ_Комплектующие.РазницаЦен,
	ВТ_Комплектующие.ЦенаВВалюте,
	ВТ_Комплектующие.ВалютаКонтракта,
	ВТ_Комплектующие.бВыбор,
	ВТ_Комплектующие.ЦенаПоКурсу
ПОМЕСТИТЬ ВТ_Комплектующие
ИЗ
	&Комплектующие КАК ВТ_Комплектующие
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	МАКСИМУМ(ЗакупкиОбороты.ДокументЗакупки.Дата) КАК МаксДата,
	ЗакупкиОбороты.Номенклатура,
	ЗакупкиОбороты.Контрагент,
	зфНИОКР_Сырье.Ссылка КАК Компонент
ПОМЕСТИТЬ ВТ_ДатыПоступления
ИЗ
	РегистрНакопления.Закупки.Обороты(
			,
			&ТекущаяДата,
			Период,
			Номенклатура В
				(ВЫБРАТЬ
					ТК.Компонент.Номенклатура
				ИЗ
					ВТ_Комплектующие КАК ТК)) КАК ЗакупкиОбороты
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.зфНИОКР_Сырье КАК зфНИОКР_Сырье
		ПО ЗакупкиОбороты.Номенклатура = зфНИОКР_Сырье.Номенклатура

СГРУППИРОВАТЬ ПО
	ЗакупкиОбороты.Номенклатура,
	ЗакупкиОбороты.Контрагент,
	зфНИОКР_Сырье.Ссылка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СУММА(ЗакупкиОбороты.СтоимостьОборот / ЗакупкиОбороты.КоличествоОборот) КАК СтоимостьОборот,
	ЗакупкиОбороты.Номенклатура,
	ЗакупкиОбороты.ДокументЗакупки,
	ЗакупкиОбороты.Контрагент,
	ВТ_ДатыПоступления.Компонент
ПОМЕСТИТЬ ВТ_Закупки
ИЗ
	РегистрНакопления.Закупки.Обороты(
			&ГодНазад,
			&ТекущаяДата,
			Период,
			Номенклатура В
				(ВЫБРАТЬ
					ТК.Компонент.Номенклатура
				ИЗ
					ВТ_Комплектующие КАК ТК)) КАК ЗакупкиОбороты
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ДатыПоступления КАК ВТ_ДатыПоступления
		ПО ЗакупкиОбороты.Контрагент = ВТ_ДатыПоступления.Контрагент
			И ЗакупкиОбороты.Номенклатура = ВТ_ДатыПоступления.Номенклатура
			И ЗакупкиОбороты.ДокументЗакупки.Дата = ВТ_ДатыПоступления.МаксДата

СГРУППИРОВАТЬ ПО
	ЗакупкиОбороты.Контрагент,
	ЗакупкиОбороты.Номенклатура,
	ЗакупкиОбороты.ДокументЗакупки,
	ВТ_ДатыПоступления.Компонент
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Комплектующие.ТипКомпонента,
	ВТ_Комплектующие.Компонент,
	ВТ_Закупки.Контрагент КАК Поставщик,
	ВТ_Комплектующие.Процент,
	ВТ_Комплектующие.ЕдИзм,
	ВТ_Комплектующие.Норматив,
	ВТ_Комплектующие.НормативПроцент,
	ВТ_Комплектующие.НормативРасход,
	ВТ_Закупки.СтоимостьОборот КАК ЦенаСНДС,
	ВТ_Комплектующие.СтоимостьНаЕд,
	ВТ_Комплектующие.РазницаЦен,
	ВТ_Комплектующие.ЦенаВВалюте,
	ВТ_Комплектующие.ВалютаКонтракта,
	ВТ_Комплектующие.бВыбор,
	ВТ_Закупки.Номенклатура
ПОМЕСТИТЬ ВТ_Компоненты_Закупка
ИЗ
	ВТ_Комплектующие КАК ВТ_Комплектующие
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Закупки КАК ВТ_Закупки
		ПО ВТ_Комплектующие.Компонент = ВТ_Закупки.Компонент

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_Комплектующие.ТипКомпонента,
	ВТ_Комплектующие.Компонент,
	зфНИОКР_СырьеПоставщики.Поставщик,
	ВТ_Комплектующие.Процент,
	ВТ_Комплектующие.ЕдИзм,
	ВТ_Комплектующие.Норматив,
	ВТ_Комплектующие.НормативПроцент,
	ВТ_Комплектующие.НормативРасход,
	0,
	ВТ_Комплектующие.СтоимостьНаЕд,
	ВТ_Комплектующие.РазницаЦен,
	зфНИОКР_СырьеПоставщики.Цена,
	зфНИОКР_СырьеПоставщики.Валюта,
	ВТ_Комплектующие.бВыбор,
	ВТ_Комплектующие.Компонент.Номенклатура
ИЗ
	ВТ_Комплектующие КАК ВТ_Комплектующие
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.зфНИОКР_Сырье.Поставщики КАК зфНИОКР_СырьеПоставщики
		ПО ВТ_Комплектующие.Компонент = зфНИОКР_СырьеПоставщики.Ссылка
ГДЕ
	НЕ ВТ_Комплектующие.Поставщик В
				(ВЫБРАТЬ РАЗЛИЧНЫЕ
					ВТ_Закупки.Контрагент
				ИЗ
					ВТ_Закупки)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Компоненты_Закупка.ТипКомпонента,
	ВТ_Компоненты_Закупка.Компонент,
	ВТ_Компоненты_Закупка.Поставщик,
	ВТ_Компоненты_Закупка.ЕдИзм,
	ВТ_Компоненты_Закупка.Процент,
	ВТ_Компоненты_Закупка.Норматив,
	ВТ_Компоненты_Закупка.НормативПроцент,
	ВТ_Компоненты_Закупка.НормативРасход,
	ВТ_Компоненты_Закупка.ЦенаСНДС,
	ВТ_Компоненты_Закупка.ЦенаСНДС * ВТ_Компоненты_Закупка.НормативРасход КАК СтоимостьНаЕд,
	ВЫРАЗИТЬ(ВТ_Компоненты_Закупка.ЦенаСНДС - ВТ_Компоненты_Закупка.ЦенаВВалюте * КурсыВалютСрезПоследних.Курс / ВЫБОР
			КОГДА КурсыВалютСрезПоследних.Кратность = 0
				ТОГДА 1
			ИНАЧЕ КурсыВалютСрезПоследних.Кратность
		КОНЕЦ КАК ЧИСЛО(15, 2)) КАК РазницаЦен,
	ВЫРАЗИТЬ(ВТ_Компоненты_Закупка.ЦенаВВалюте КАК ЧИСЛО(15, 2)) КАК ЦенаВВалюте,
	ВЫРАЗИТЬ(ВТ_Компоненты_Закупка.ВалютаКонтракта КАК Справочник.Валюты) КАК ВалютаКонтракта,
	ВТ_Компоненты_Закупка.бВыбор,
	ВЫРАЗИТЬ(ВТ_Компоненты_Закупка.ЦенаВВалюте * КурсыВалютСрезПоследних.Курс / ВЫБОР
			КОГДА КурсыВалютСрезПоследних.Кратность = 0
				ТОГДА 1
			ИНАЧЕ КурсыВалютСрезПоследних.Кратность
		КОНЕЦ КАК ЧИСЛО(15, 2)) КАК ЦенаПоКурсу,
	ВТ_Компоненты_Закупка.Номенклатура
ПОМЕСТИТЬ ВТ_КонтрактныеПоКонтрагенту
ИЗ
	ВТ_Компоненты_Закупка КАК ВТ_Компоненты_Закупка
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют.СрезПоследних(&ТекущаяДата, ) КАК КурсыВалютСрезПоследних
		ПО ВТ_Компоненты_Закупка.ВалютаКонтракта = КурсыВалютСрезПоследних.Валюта
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ВТ_ДатыПоступления
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ВТ_Закупки
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ВТ_Компоненты_Закупка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_КонтрактныеПоКонтрагенту.ТипКомпонента КАК ТипКомпонента,
	ВТ_КонтрактныеПоКонтрагенту.Компонент КАК Компонент,
	ВТ_КонтрактныеПоКонтрагенту.Поставщик КАК Поставщик,
	ВТ_КонтрактныеПоКонтрагенту.ЕдИзм КАК ЕдИзм,
	ВТ_КонтрактныеПоКонтрагенту.Процент КАК Процент,
	ВТ_КонтрактныеПоКонтрагенту.Норматив КАК Норматив,
	ВТ_КонтрактныеПоКонтрагенту.НормативПроцент КАК НормативПроцент,
	ВТ_КонтрактныеПоКонтрагенту.НормативРасход КАК НормативРасход,
	ВТ_КонтрактныеПоКонтрагенту.ЦенаСНДС КАК ЦенаСНДС,
	ВТ_КонтрактныеПоКонтрагенту.СтоимостьНаЕд КАК СтоимостьНаЕд,
	ВЫБОР
		КОГДА ВТ_КонтрактныеПоКонтрагенту.РазницаЦен = 0
				ИЛИ ВТ_КонтрактныеПоКонтрагенту.РазницаЦен ЕСТЬ NULL 
			ТОГДА ВТ_КонтрактныеПоКонтрагенту.ЦенаСНДС - ВТ_КонтрактныеПоКонтрагенту.ЦенаВВалюте * КурсыВалютСрезПоследних.Курс / ВЫБОР
					КОГДА КурсыВалютСрезПоследних.Кратность = 0
						ТОГДА 1
					ИНАЧЕ КурсыВалютСрезПоследних.Кратность
				КОНЕЦ
		ИНАЧЕ ВТ_КонтрактныеПоКонтрагенту.РазницаЦен
	КОНЕЦ КАК РазницаЦен,
	ВТ_КонтрактныеПоКонтрагенту.ЦенаВВалюте КАК ЦенаВВалюте,
	ВТ_КонтрактныеПоКонтрагенту.ВалютаКонтракта КАК ВалютаКонтракта,
	ВТ_КонтрактныеПоКонтрагенту.бВыбор КАК бВыбор,
	ВТ_КонтрактныеПоКонтрагенту.ЦенаПоКурсу КАК ЦенаПоКурсу,
	ВТ_КонтрактныеПоКонтрагенту.ЦенаПоКурсу * ВТ_КонтрактныеПоКонтрагенту.НормативРасход КАК СтоимостьНаЕдКонтр,
	ВТ_КонтрактныеПоКонтрагенту.ЦенаВВалюте * ВТ_КонтрактныеПоКонтрагенту.НормативРасход КАК СтоимостьНаЕдВал
ИЗ
	ВТ_КонтрактныеПоКонтрагенту КАК ВТ_КонтрактныеПоКонтрагенту,
	РегистрСведений.КурсыВалют.СрезПоследних(&ТекущаяДата, ) КАК КурсыВалютСрезПоследних
ИТОГИ
	МАКСИМУМ(ТипКомпонента),
	МАКСИМУМ(Поставщик),
	МАКСИМУМ(ЕдИзм),
	СРЕДНЕЕ(Процент),
	СРЕДНЕЕ(Норматив),
	СРЕДНЕЕ(НормативПроцент),
	СРЕДНЕЕ(НормативРасход),
	СРЕДНЕЕ(ЦенаСНДС),
	СРЕДНЕЕ(СтоимостьНаЕд),
	СРЕДНЕЕ(РазницаЦен),
	СРЕДНЕЕ(ЦенаВВалюте),
	МАКСИМУМ(ВалютаКонтракта),
	МАКСИМУМ(бВыбор),
	СРЕДНЕЕ(ЦенаПоКурсу),
	СРЕДНЕЕ(СтоимостьНаЕдКонтр),
	СРЕДНЕЕ(СтоимостьНаЕдВал)
ПО
	Компонент
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ВТ_Комплектующие
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ВТ_КонтрактныеПоКонтрагенту"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1}
}
},
{"N",1},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{2,
{0,"ИмяТаблицы",
{"Pattern",
{"S",100,1}
},"",0},
{1,"Таблица",
{"Pattern",
{"#",e199ca70-93cf-46ce-a54b-6edc88c3a296}
},"",0}
},
{2,2,0,0,1,1,
{1,1,
{2,0,2,
{"S","Комплектующие"},
{"#",e199ca70-93cf-46ce-a54b-6edc88c3a296,
{#base64:AQHWBgAAAAAAAO+7v3siIyIsYWNmNjE5MmUtODFjYS00NmVmLTkzYTYtNWE2OTY4
Yjc4NjYzLA0KezgsDQp7MTUsDQp7MCwi0KLQuNC/0JrQvtC80L/QvtC90LXQvdGC
0LAiLA0KeyJQYXR0ZXJuIiwNCnsiIyIsNDBmZjI4MmUtM2VjYS00ZmM2LTg2YzMt
YjI5ZjcwN2FmYTBlfQ0KfSwiIiwwfSwNCnsxLCLQmtC+0LzQv9C+0L3QtdC90YIi
LA0KeyJQYXR0ZXJuIiwNCnsiIyIsNjczNGFkZTMtNWY0YS00NWM5LTk5MmYtNjEy
NTAwMDllYTgzfQ0KfSwiIiwwfSwNCnsyLCLQn9C+0YHRgtCw0LLRidC40LoiLA0K
eyJQYXR0ZXJuIiwNCnsiIyIsOTQ2YmM1ZGYtNDQ3NC00NzQ4LTg4YzgtNjQ3NWEy
YTNkNjg4fQ0KfSwiIiwwfSwNCnszLCLQn9GA0L7RhtC10L3RgiIsDQp7IlBhdHRl
cm4iLA0KeyJOIn0NCn0sIiIsMH0sDQp7NCwi0JXQtNCY0LfQvCIsDQp7IlBhdHRl
cm4iLA0KeyIjIixiMDRhYjYzNy0zNzE5LTRiYzUtYjU0My00OWE1NjBmODMwNWZ9
DQp9LCIiLDB9LA0KezUsItCd0L7RgNC80LDRgtC40LIiLA0KeyJQYXR0ZXJuIiwN
CnsiTiJ9DQp9LCIiLDB9LA0KezYsItCd0L7RgNC80LDRgtC40LLQn9GA0L7RhtC1
0L3RgiIsDQp7IlBhdHRlcm4iLA0KeyJOIn0NCn0sIiIsMH0sDQp7Nywi0J3QvtGA
0LzQsNGC0LjQstCg0LDRgdGF0L7QtCIsDQp7IlBhdHRlcm4iLA0KeyJOIn0NCn0s
IiIsMH0sDQp7OCwi0KbQtdC90LDQodCd0JTQoSIsDQp7IlBhdHRlcm4iLA0KeyJO
In0NCn0sIiIsMH0sDQp7OSwi0KHRgtC+0LjQvNC+0YHRgtGM0J3QsNCV0LQiLA0K
eyJQYXR0ZXJuIiwNCnsiTiJ9DQp9LCIiLDB9LA0KezEwLCLQoNCw0LfQvdC40YbQ
sNCm0LXQvSIsDQp7IlBhdHRlcm4iLA0KeyJOIn0NCn0sIiIsMH0sDQp7MTEsItCm
0LXQvdCw0JLQktCw0LvRjtGC0LUiLA0KeyJQYXR0ZXJuIiwNCnsiTiJ9DQp9LCIi
LDB9LA0KezEyLCLQktCw0LvRjtGC0LDQmtC+0L3RgtGA0LDQutGC0LAiLA0KeyJQ
YXR0ZXJuIiwNCnsiIyIsMjMxZDIyNDgtMThlMi00NDM4LThhM2QtY2NkZGIzNTRl
NjQzfQ0KfSwiIiwwfSwNCnsxMywi0LHQktGL0LHQvtGAIiwNCnsiUGF0dGVybiIs
DQp7IkIifQ0KfSwiIiwwfSwNCnsxNCwi0KbQtdC90LDQn9C+0JrRg9GA0YHRgyIs
DQp7IlBhdHRlcm4iLA0KeyJOIn0NCn0sIiIsMH0NCn0sDQp7MiwxNSwwLDAsMSwx
LDIsMiwzLDMsNCw0LDUsNSw2LDYsNyw3LDgsOCw5LDksMTAsMTAsMTEsMTEsMTIs
MTIsMTMsMTMsMTQsMTQsDQp7MSwxLA0KezIsMCwxNSwNCnsiIyIsNDBmZjI4MmUt
M2VjYS00ZmM2LTg2YzMtYjI5ZjcwN2FmYTBlLDMxODQwOmI1MzY2M2MzYzJkZGIy
NTY0NzIxODZmMzg5YmI3YzAwfSwNCnsiIyIsNjczNGFkZTMtNWY0YS00NWM5LTk5
MmYtNjEyNTAwMDllYTgzLDMxODgxOmI0MDgwMDA0MjNkZDYxMWUxMWU1Y2RiMzgz
ZmY0OTEwfSwNCnsiIyIsOTQ2YmM1ZGYtNDQ3NC00NzQ4LTg4YzgtNjQ3NWEyYTNk
Njg4LDYzOjAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwfSwNCnsiTiIs
MjB9LA0KeyIjIixiMDRhYjYzNy0zNzE5LTRiYzUtYjU0My00OWE1NjBmODMwNWYs
NTY6OGVhNTAwMDdlOTA5YzQ3NzExZGFkZmY3NjgxYWE1MDZ9LA0KeyJOIiwwfSwN
CnsiTiIsMH0sDQp7Ik4iLDB9LA0KeyJOIiwwfSwNCnsiTiIsMH0sDQp7Ik4iLDB9
LA0KeyJOIiwwfSwNCnsiIyIsMjMxZDIyNDgtMThlMi00NDM4LThhM2QtY2NkZGIz
NTRlNjQzLDk6MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDB9LA0KeyJC
IiwwfSwNCnsiTiIsMH0sMH0NCn0sLTEsMH0NCn0NCn0=}
},0}
},-1,0}
}
},1,
{1,1,
{2,1,4,
{"S","Дневная нагрузка"},
{"S","ВЫБРАТЬ
	НАЧАЛОПЕРИОДА(РеализацияТоваровУслугТовары.Ссылка.Дата, ДЕНЬ) КАК Дата,
	РеализацияТоваровУслугТовары.Номенклатура КАК Номенклатура,
	СУММА(РеализацияТоваровУслугТовары.Количество) КАК Количество
ИЗ
	Документ.РеализацияТоваровУслуг.Товары КАК РеализацияТоваровУслугТовары
ГДЕ
	РеализацияТоваровУслугТовары.Ссылка.Проведен
	И РеализацияТоваровУслугТовары.Ссылка.Дата МЕЖДУ &ДатаОт И &ДатаДо
	И РеализацияТоваровУслугТовары.Номенклатура В ИЕРАРХИИ(&Номенклатура)

СГРУППИРОВАТЬ ПО
	РеализацияТоваровУслугТовары.Номенклатура,
	НАЧАЛОПЕРИОДА(РеализацияТоваровУслугТовары.Ссылка.Дата, ДЕНЬ)

УПОРЯДОЧИТЬ ПО
	Дата
ИТОГИ
	СУММА(Количество)
ПО
	ОБЩИЕ,
	Дата"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,3,
{2,0,3,
{"S","ДатаДо"},
{"B",0},
{"D",20160413000000},0},
{2,1,3,
{"S","ДатаОт"},
{"B",0},
{"D",20160101000000},0},
{2,2,3,
{"S","Номенклатура"},
{"B",0},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{2,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",dd0e8719-5e55-43a0-944a-8321d4c46843,71:a5ed001320c48d1311db05b2177ec2a4},
{3,0,
{0},"",-1,-1,0,0},0}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",dd0e8719-5e55-43a0-944a-8321d4c46843,71:ab38000423dd611e11dfec9751e71759},
{3,0,
{0},"",-1,-1,0,0},1}
}
},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"B"},
{"S",100,1},
{"D","D"},
{"N",10,0,0}
},0,1}
},0}
},-1,2}
}
},
{"N",1},0}
}
}
},4,1}
}
}