{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{25,
{0,"Запрос",
{"Pattern"},"",0},
{1,"ТекстЗапроса",
{"Pattern"},"",0},
{2,"ПараметрыЗапроса",
{"Pattern"},"",0},
{3,"АвтоЗаполнение",
{"Pattern"},"",0},
{4,"НастройкиПостроителя",
{"Pattern"},"",0},
{5,"ВыбТипДиаграммы",
{"Pattern"},"",0},
{6,"РазмещениеГруппировок",
{"Pattern"},"",0},
{7,"РазмещениеРеквизитов",
{"Pattern"},"",0},
{8,"ТипОформления",
{"Pattern"},"",0},
{9,"ПредставленияДляИмен",
{"Pattern"},"",0},
{10,"ИспользоватьМакет",
{"Pattern"},"",0},
{11,"Макет",
{"Pattern"},"",0},
{12,"ВыводВДиаграмму",
{"Pattern"},"",0},
{13,"ВыводВСводнуюТаблицу",
{"Pattern"},"",0},
{14,"ВыводВТаблицу",
{"Pattern"},"",0},
{15,"ПоУмолчаниюВыводитьВ",
{"Pattern"},"",0},
{16,"ОтчетРасшифровки",
{"Pattern"},"",0},
{17,"РазмещениеИтогов",
{"Pattern"},"",0},
{18,"НастройкаДляЗагрузки",
{"Pattern"},"",0},
{19,"СохранятьНастройкиАвтоматически",
{"Pattern"},"",0},
{20,"ФиксированныйЗаголовок",
{"Pattern"},"",0},
{21,"МакетСОформлением",
{"Pattern"},"",0},
{22,"ФорматыДляИмен",
{"Pattern"},"",0},
{23,"ВыбТипСводДиаграммы",
{"Pattern"},"",0},
{24,"ВыводВСводДиаграмму",
{"Pattern"},"",0}
},
{2,25,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,17,18,18,19,19,20,20,21,21,22,22,23,23,24,24,
{1,1,
{2,0,25,
{"S","Отчеты"},
{"S",""},
{"U"},
{"B",1},
{"U"},
{"#",5878e725-50de-4998-b589-3c56ea63e735,4},
{"#",44109548-bda9-4408-81ca-79a610a009a0,0},
{"#",aa4fe927-51c0-420e-8104-3ad37e1a2006,0},
{"#",81b8d0f5-6e5d-4985-95d9-edcd3570bffe,2},
{"U"},
{"B",0},
{"U"},
{"B",1},
{"B",1},
{"B",1},
{"N",1},
{"U"},
{"#",0f9c62cc-0429-462f-825a-bc6fedc3cebd,0},
{"U"},
{"B",0},
{"B",0},
{"B",0},
{"U"},
{"#",4d5a8344-6831-466c-9b90-0982241b03e1,1},
{"B",1},1,
{1,1,
{2,1,25,
{"S","Отчет продажи по датам"},
{"S","ВЫБРАТЬ
	НАЧАЛОПЕРИОДА(РеализацияТоваровУслугТовары.Ссылка.Дата, ДЕНЬ) КАК Дата,
	РеализацияТоваровУслугТовары.Номенклатура КАК Номенклатура,
	СУММА(РеализацияТоваровУслугТовары.Количество) КАК Количество
ИЗ
	Документ.РеализацияТоваровУслуг.Товары КАК РеализацияТоваровУслугТовары
ГДЕ
	РеализацияТоваровУслугТовары.Ссылка.Проведен
	И РеализацияТоваровУслугТовары.Ссылка.Дата МЕЖДУ &ДатаОт И &ДатаДо
	И РеализацияТоваровУслугТовары.Номенклатура В ИЕРАРХИИ(&Номенклатура)

СГРУППИРОВАТЬ ПО
	РеализацияТоваровУслугТовары.Номенклатура,
	НАЧАЛОПЕРИОДА(РеализацияТоваровУслугТовары.Ссылка.Дата, ДЕНЬ)

УПОРЯДОЧИТЬ ПО
	Дата
ИТОГИ
	СУММА(Количество)
ПО
	ОБЩИЕ,
	Дата"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{3,
{0,"ИмяПараметра",
{"Pattern"},"",0},
{1,"ЭтоВыражение",
{"Pattern"},"",0},
{2,"ЗначениеПараметра",
{"Pattern"},"",0}
},
{2,3,0,0,1,1,2,2,
{1,3,
{2,0,3,
{"S","ДатаОт"},
{"B",0},
{"D",20160101000000},0},
{2,1,3,
{"S","ДатаДо"},
{"B",0},
{"D",20160413000000},0},
{2,2,3,
{"S","Номенклатура"},
{"N",2},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{2,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",dd0e8719-5e55-43a0-944a-8321d4c46843,71:a5ed001320c48d1311db05b2177ec2a4},
{3,0,
{0},"",-1,-1,0,0},0}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",dd0e8719-5e55-43a0-944a-8321d4c46843,71:ab38000423dd611e11dfec9751e71759},
{3,0,
{0},"",-1,-1,0,0},1}
}
},
{"Pattern"},0,1}
},0}
},2,2}
}
},
{"B",1},
{"U"},
{"#",5878e725-50de-4998-b589-3c56ea63e735,4},
{"#",44109548-bda9-4408-81ca-79a610a009a0,0},
{"#",aa4fe927-51c0-420e-8104-3ad37e1a2006,0},
{"#",81b8d0f5-6e5d-4985-95d9-edcd3570bffe,2},
{"#",3d48feae-a9c6-4c5a-a099-9eb6477630c6,
{0}
},
{"B",0},
{"U"},
{"B",1},
{"B",1},
{"B",1},
{"N",1},
{"S",""},
{"#",0f9c62cc-0429-462f-825a-bc6fedc3cebd,0},
{"U"},
{"U"},
{"B",0},
{"B",0},
{"#",3d48feae-a9c6-4c5a-a099-9eb6477630c6,
{0}
},
{"#",4d5a8344-6831-466c-9b90-0982241b03e1,1},
{"B",1},0}
}
}
},24,1}
}
}